.heroItems{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80vh;
    width: 100% ;
    color: #fff;
    line-height: 1;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4) 15%, rgba(0, 0, 0, 0.1)), url('../src/assets/vas.jpg');
    background-position-y: center;
    background-size: cover;
    background-repeat: no-repeat;

}

.contentHolder{
    width: 35%;
    height: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    background: rgba(84, 85, 85, 0.34);
    border-radius: 5px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(9.5px);
    padding-left: 2%;
    margin-top: 15%;
    margin-left: 10%;  

}

.unique{
    font-size: 40px;
    font-weight: bold;
}

.irresistible{
    width: 95%;
    font-family:sans-serif;
    line-height: 0.6cm;
    font-size: 20px;
    padding-top: 2%;
    
}

.vasBody{
    height: 60vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.vasContent{
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.card{
    width: 30%;
    height: 250px;  
    background-color: red;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 5px;
    /* background-image: url('../src/assets/creative/skizabg.jpg'); */
    /* background-position: center;
    background-size: cover; */
}

.backGroundImage{
    width: 100%;
    height: 100%;
}

.imageHolder{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imageIcon{
    height: 50px;
    width: auto;
}

.cardDesc{
    position: absolute;
    padding-bottom: 15px;
    padding-left: 10px;
}

.cardTitle{
    color: white;
    font-weight: bold;
    font-size: 18px;
    padding-top: 5px;
}

.vasExtra{
    padding-top: 2%;
    width: 50%;

}

.innerParagraph{
    color: #2d5477;
    font-weight: 600;
    font-size: 16px;
    overflow-wrap:normal;
    text-align:justify;
}

.contactus{
    background-color: #2d5477;
    color: white;
    text-align: center;
    width: 40%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    margin-top: 5%;
    font-weight: 700;
}

.contactLink{
    text-decoration: none;
    color: #fff;
}



@media screen and (max-width:450px) {
    .heroItems{
        height: 70vh;
        background-position: center;
        background-size: cover;
        justify-content: center;
    }
    

    .contentHolder{
        width: 80%;
        height: 55%;
        max-height:250px ;
       
    }

    .unique{
        font-size: 20px;
    }

    .irresistible{
        font-size: 14px;
    }

    .vasBody{
        height: auto;
    }

    .vasContent{
        flex-direction: column;
        align-items: center;
        gap: 15px;
        margin-top: 15px;
        width: 100%;
    }

    .card{
        width: 80%;
        height: 200px;
    }

    .vasExtra{
        width: 80%;
        padding-top: 5%;
        margin-bottom: 20px;
    }

    .innerParagraph{
        font-size: 12px;
    }

    .contactus{
        width: 50%;
        border-radius: 5px;
        font-size: 12px;
    }

    .cardTitle{
        font-size: 14px;
    }

    .imageHolder{
        height: 50px;
        width: 50px;
    }

    .imageIcon{
        height: 40px;
    }

   
}


@media screen and (min-width:550px) and (max-width:850px) {

    .heroItems{
        height: 70vh;
        background-position: center;
        background-size: cover;
        justify-content: center;
    }

    .contentHolder{
        width: 55%;
        height: 35%;
        max-height: 300px ;
       
    }

    .unique{
        font-size: 35px;
    }


    .vasBody{
        height: fit-content;
        padding-top: 20px;
    }

    .vasContent{
        width: 95%;
    }

    .card{
        height: 200px;
        width: 31%;
    }

    .vasContent{
        /* background-color: #2d5477; */
    }

    .vasExtra{
        width: 95%;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contactus{
        margin-bottom: 20px;
    }

    .innerParagraph{
        text-align: center;
    }

    .cardTitle{
        font-size: 14px;
    }

    /* .vasBody{
        background-image: url('../src/assets/creative/br23.jpg');
        background-size: cover;
        background-position: center;
    } */





}
